<html>
<head>
    <title>Project 1</title>
</head>
<style>

    img {
        height: 300px;
        width: 400px;
    }
</style>
<body>
    <h1><font size="20" color="blue">Calculator</font></h1>
    <img src="calculator.jpg" alt="">
    <form>
        <p><label for=input1>Input1</label><p>
            <input type="number" name="input1" id="input1" />
        <p><label for=input2>Input2</label><p>
            <input type="number" name="input2" id="input2" />

        <p><label for="operation">Select Operation:</label></p>

        <select name="operation" id="operation">
            <option value="select">Select..</option>
            <option value="Add">ADD</option>
            <option value="subtract">SUBTRACT</option>
            <option value="multiply">MULTIPLY</option>
            <option value="divide">DIVIDE</option>
        </select>

        <p>
            <input type="image" src="calc.jpg" alt="" height="80" width="80" />
            <input type="image" src="reset.jpg" alt="" height="80" width="80" />
        </p>

    </form>
</body>
</html>